<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lmao content</title>
    <link rel="stylesheet" href="./lmao.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
</head>

<body>
    <div class="page">
        <div class="container">
            <div class="header">
                <div class="header--items">
                    <div class="header--item"><img src="./img/logo.svg" alt=""></div>
                    <div class="header--item">Arkimon</div>
                </div>
                <div class="header--items">
                    <div class="header--item">Home</div>
                    <div class="header--item">Service</div>
                    <div class="header--item">Projects</div>
                    <div class="header--item">News</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="body">
                <div class="body--items">
                    <div class="body--item">Elegant Interior Design for your home & office</div>
                    <div class="body--item">Cras vel cursus libero. Vestibulum porttitor nunc enim, quis congue leo
                        fringilla ut. Quisque in lacus lacus. Nunc malesuada.</div>
                    <div class="body--item">Explore Projects</div>
                </div>
                <div class="body--items"><img src="./img/body__img.svg" alt="" class="image"></div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="container">
            <div class="body--items">
                <a href="google.com"><div class="body--item"><img src="/img/medal.svg" alt=""></div>
                <div class="body--item">Certified Company</div>
                <div class="body--item">Morbi volutpat nisi a ligula vestibulum placerat. Suspendisse venenatis pulvinar
                    nibh sed convallis</div>
                </a>
            </div>
            <div class="body--items">
                <a href="google.com">
                <div class="body--item"><img src="./img/punch.svg" alt=""></div>
                <div class="body--item">Best After Support</div>
                <div class="body--item">Morbi volutpat nisi a ligula vestibulum placerat. Suspendisse venenatis pulvinar
                    nibh sed convallis</div>
                </a>
            </div>
            <div class="body--items">
                <a href="google.com">
                <div class="body--item"><img src="./img/pen.svg" alt=""></div>
                <div class="body--item">Brilliant Designer</div>
                <div class="body--item">Morbi volutpat nisi a ligula vestibulum placerat. Suspendisse venenatis pulvinar
                    nibh sed convallis</div>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="body--items"><img src="./img/Frame.svg" alt=""></div>
            <div class="body--items">
                <div class="body--item">We are designing amazing staff from last 5 years</div>
                <div class="body--item">
                    <div class="body--item--1st">
                        <div class="body--item--list">01 / Architecture</div>
                        <div class="body--item--list">03 / Construction</div>
                        <div class="body--item--list">05 / Equipment</div>
                    </div>
                    <div class="body--item--2nd">
                        <div class="body--item--list">02 / Renovation</div>
                        <div class="body--item--list">04 / Sanitary</div>
                        <div class="body--item--list">06 / Isolation</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>